# MyWebApp

./: settings.gradle
SalemApplication/app/: build.gradle  proguard-rules.pro
SalemApplication/app/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
auabnb/: build.gradle
auabnb/src/androidTest/java/kz/sekeww/auabnb/: ExampleInstrumentationTest.java
auabnb/src/main/: AndroidManifest.xml
auabnb/src/main/java/kz/sekeww/auabnb/: City.java  CityAdapter.java  Konst.java  MainActivity.java
auabnb/src/main/res/layout/: activity_main.xml  row_city_item.xml
auabnb/src/main/res/values/: strings.xml
auabnb/src/test/java/kz/sekeww/auabnb/: ExampleUnitTest.java
crazymathematician/: build.gradle
crazymathematician/src/main/: AndroidManifest.xml
crazymathematician/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_play.xml
crazymathematician/src/main/res/values/: strings.xml
findgooglebook/: build.gradle
findgooglebook/src/main/: AndroidManifest.xml
findgooglebook/src/main/res/layout/: activity_collapsing.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
jsonparsing/: build.gradle
jsonparsing/src/main/: AndroidManifest.xml
kundykzhuldyzzhoramal/: build.gradle
kundykzhuldyzzhoramal/src/main/: AndroidManifest.xml
lumositycolormatch/: build.gradle  google-services.json  proguard-rules.pro
lumositycolormatch/src/androidTest/java/kz/sekeww/lumositycolormatch/: ExampleInstrumentationTest.java
lumositycolormatch/src/main/: AndroidManifest.xml
lumositycolormatch/src/main/java/kz/sekeww/lumositycolormatch/: MainActivity.java  MutableForegroundColorSpan.java  Results.java  SplashScreen.java
lumositycolormatch/src/main/res/drawable/: buttonshape.xml
lumositycolormatch/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_splash_screen.xml
lumositycolormatch/src/main/res/values/: colors.xml  strings.xml
lumositycolormatch/src/test/java/kz/sekeww/lumositycolormatch/: ExampleUnitTest.java
myapplication/: build.gradle  google-services.json
myapplication/src/androidTest/java/kz/sekeww/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/kz/sekeww/myapplication/: CustomListAdapter.java  Daily.java  Details.java  MainActivity.java  Tomorrow.java  Weekly.java  Year.java
myapplication/src/main/res/drawable/: customborder.xml
myapplication/src/main/res/layout/: activity_details.xml  activity_main.xml  drawer_header.xml  fragment_daily.xml  mylist.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myapplication/src/main/res/values-v21/: styles.xml
myapplication/src/main/res/values-w820dp/: dimens.xml
suretgram/: build.gradle
suretgram/src/main/: AndroidManifest.xml
wordnik/: build.gradle
wordnik/src/main/: AndroidManifest.xml
(+84 files in other folders)
