<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="sh.app.kz.salemapplication.FriendChatActivity">

    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@android:color/holo_green_dark">

        <LinearLayout android:layout_width="match_parent" android:layout_height="80dp"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:id="@+id/myActionBar">

            <com.makeramen.roundedimageview.RoundedImageView android:layout_width="55dp"
                android:layout_height="55dp" android:scaleType="centerCrop"
                android:layout_marginLeft="15dp" xmlns:app="http://schemas.android.com/apk/res-auto"
                app:riv_oval="true" android:id="@+id/profileImageView" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/nameTextView" android:layout_marginLeft="10dp"
                android:text="Friend Name" android:textSize="20sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <ListView android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1.0" android:stackFromBottom="true"
        android:background="@android:color/darker_gray" android:id="@+id/listView" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1.0" android:id="@+id/messageEditText" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/sendButton" android:text="Send" />
    </LinearLayout>
</LinearLayout>
